<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>javaScript from scratch</title>
    <link rel="stylesheet" href="./style.css" />
    <script defer src="./script.js"></script>
  </head>
  <body>
    <!-- BUILD A PASSENGER COUNTER APP -->

    <!-- <h2>work with me</h2>
     <h1 id="counting">0</h1>
    <button onclick="increment()">increment</button>
    <button id="save-btn" onclick="save()">save</button> 
    <p id="save-el">previous entries: </p> -->

    <!-- THROW A NEW PARAGRAPH EROR ON A PURCHASE BUTTON WHEN CLICKED -->

    <!-- <h2>nike shoe</h2>
    <button onclick="buyError()">purchase -$149</button>
    <p id="error"></p> -->

    <!-- CALCULATOR -->
    <!-- <span id="num1-el"></span>
    <span id="num2-el"></span>
    <br>
    <button onclick="Addition()">Add</button>
    <button onclick="subtract()">Subtract</button>
    <button onclick="divide()">Divide</button>
    <button onclick="multiply()">Mutiply</button>
    <br>
    <span id="sum-el"> </span>  -->


    <!-- PROJECT TO CHECK IF AGE 100 IS ELIGIBLE FOR KINGS CARD -->
    <!-- 
    <div>
        <h1>Adult 100 years Only</h1>
        <input id="box" type="text" placeholder="enter age" required>
        <br>
        <button onclick="ageRange()">enter</button>
        <p id="para"></p>

    </div> -->


    <!-- MY BLACKJACK GAME -->
<!-- 
   <div>
    <h1>Blackjack</h1>
    <i id="display">Want to play a round</i>
    <p id="card-el">Card:</p>
    <p id="sum-el">Sum:</p>
    <button onclick="render()">START GAME</button>
    <br>
    <button onclick="newCard()">NEW CARD</button>
    <p id="again"></p>
   </div> -->

   <p id="greeting-el"></p>



  </body>
</html>
